.incline
  transform: rotate(-7.66deg)
  transition-property: all

.slideInLeft
  opacity: 0
  transform: translateX(-2000px)
  transition-property: all

.slideInRight 
  opacity: 0
  transform: translateX(2000px)
  transition-property: all

.slideInUp
  opacity: 0
  transform: translateY(-2000px)
  transition-property: all

.slideInDown
  opacity: 0
  transform: translateY(2000px)
  transition-property: all

.slideInLeftTop
  opacity: 0
  transform: translate(-2000px,-2000px)
  transition-property: all

.slideInRightTop
  opacity: 0
  transform: translate(2000px,-2000px)
  transition-property: all

.slideInLeftBottom
  opacity: 0
  transform: translate(-2000px,2000px)
  transition-property: all

.slideInRightBottom
  opacity: 0
  transform: translate(2000px,2000px)
  transition-property: all

.slideInLeftSmall 
  transform: translateX(-100%)
  transition-property: transform

.slideInUpSmallOpacity 
  transform: translateY(-100%)
  opacity: 0
  transition-property: all

.slideInUpSmall 
  transform: translateY(-50%)
  transition-property: transform

.slideInDownSmall 
  transform: translateY(50%)
  transition-property: transform

.zoomOut 
  transform: scale(2)
  transition-property: transform

.zoomIn 
  transform: scale(0.5)
  transition-property: transform

.zoomOutSmall
  transform: scale(1.3)
  transition-property: transform

.fadeIn
  opacity: 0

.duraction-0_8
  transition-duration: 0.8s
.duraction-1
  transition-duration: 1s
.duraction-1_5
  transition-duration: 1.5s
.duraction-1_6
  transition-duration: 1.6s
.duraction-1_8
  transition-duration: 1.8s
.duraction-2
  transition-duration: 2s

.delay-0_5
  transition-delay: 0.5s
.delay-0_6
  transition-delay: 0.6s
.delay-0_7
  transition-delay: 0.7s
.delay-0_8
  transition-delay: 0.8s
.delay-1
  transition-delay: 1s
.delay-1_5
  transition-delay: 1.5s
.delay-1_6
  transition-delay: 1.6s
.delay-1_7
  transition-delay: 1.7s
.delay-1_8
  transition-delay: 1.8s
.delay-1_9
  transition-delay: 1.9s
.delay-2
  transition-delay: 2s
.delay-2_1
  transition-delay: 2.1s

.section.active, .header.active, .showcase.active, .showcases.active  
  .zoomIn, .zoomOut, .zoomOutSmall 
    transform: scale(1)
  .slideInDownSmall, .slideInUpSmall  
    transform: translateY(0)
  .slideInUpSmallOpacity 
    transform: translateY(0)
    opacity: 1
  .slideInLeftSmall 
    transform: translateX(0)
  .slideInLeft, .slideInRight 
    transform: translateX(0)
    opacity: 1
  .fadeIn
    opacity: 1
  .incline
    transform: rotate(0)
  .slideInUp, .slideInDown
    opacity: 1
    transform: translateY(0)
  .card-we__circle
    transform: translate(-50%, -50%) rotate(0)
  .slideInLeftTop, .slideInRightTop, .slideInLeftBottom, .slideInRightBottom
    opacity: 1
    transform: translate(0,0)
  .dot
    display: block
    animation: dot 1.6s linear 2.1s
  .path rect
    stroke-dasharray: 390
    stroke-dashoffset: 0
    transition: all 1.6s linear 2.1s
  
.path rect
  stroke-dasharray: 390
  stroke-dashoffset: 390