.btn 
    border: 2px solid #FFFFFF
    border-radius: 40px
    font-weight: bold
    font-size: 16px
    line-height: 40px
    text-align: center
    color: #FFFFFF
    padding: 0 15px 
    min-width: 160px

.btn-send
    box-shadow: 0px 4px 15px rgba(26, 110, 220, 0.39)
    border-radius: 40px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 100%
    padding: 0 15px
    position: relative
    display: block
    svg 
        position: absolute 
        right: 15px 
        top: 50% 
        transform: translateY(-50%)
        width: 23px 
        height: 23px 
