@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media (min-width: 769px)
    .d-md-none 
        display: none!important
    .d-md-flex
        display: flex!important
    .align-items-md-center
        display: flex!important
        align-items: center!important
@media (min-width: 569px)
    .d-sm-none
        display: none!important
    .d-sm-block 
        display: block!important
    .align-items-sm-center
        display: flex!important
        align-items: center!important
    .d-sm-flex
        display: flex!important
    .flex-sm-center-between
        +d-flex(space-between, center)

@media (min-width: 1025px)
    body
        line-height: 1.09vw
        font-size: 0.83vw
    .fs-12
        font-size: 0.625vw
        line-height: 0.83vw
    .fs-14 
        font-size: 0.72vw
        line-height: 0.9vw
    .fs-18
        font-size: 0.9375vw
        line-height: 1.25vw
    .fs-20 
        font-size: 1vw
        line-height: 1.35vw
    .fs-24 
        font-size: 1.25vw
        line-height: 1.66vw
    .fs-32 
        font-size: 1.66vw
    .fs-36 
        font-size: 1.875vw
        line-height: 1.56vw
    .fs-48 
        font-size: 2.5vw
        line-height: 2.6vw
    .container
        max-width: 60vw
        padding: 0 1vw
    // header
    .header 
        padding: 1.5vw 0
    .logo-icon 
        margin-right: 1.3vw
        height: 3.95vw
        width: 3.95vw
    .logo-name
        height: 1.66vw
    .menu
        padding-right: 1.56vw
    .menu-link
        font-size: 0.7vw
        margin-left: 1vw
    .circle 
        width: 0.625vw
        height: 0.625vw
    .menu-link .circle 
        margin-right: 0.5vw
    .btn 
        border-radius: 2vw
        font-size: 0.83vw
        line-height: 2vw
        padding: 0 0.78vw
        min-width: 8.33vw
    .header.dark .logo-icon 
        height: 3.64vw
        width: 3.64vw
        margin-right: 0.52vw
    .header.dark .logo-name
        height: 1.45vw
    // first 
    .first__left 
        padding: 1vw 0 1.56vw
    .canvas-dots 
        width: 20vw
        height: 17.8vw
    .title
        font-size: 3.75vw
        line-height: 4.94vw
    .line 
        height: 0.1vw
    .line:before
        width: 0.625vw
        height: 0.625vw

    // second
    .second__top
        padding: 4.64vw 0 3.64vw
    .card-gadget
        width: calc(33.33% - 1vw)
        margin-right: 1.56vw
        border-radius: 0.78vw
        padding: 0 1.82vw 1.56vw
    .card-gadget__item 
        margin: -2.5vw auto 1vw
        height: 11.66vw
    .card-gadget .fs-14
        margin-top: 1vw
    .second__bottom .c-gray
        max-width: 28.125vw
        margin: 2vw auto 2.44vw
    .ic 
        width: 8.33vw
        height: 8.33vw
        margin-right: 1.56vw
        margin: 0 0.78vw
        padding-top: 1.56vw
    .ic.c-green img 
        width: 2.968vw
    .ic img 
        margin: 0 auto 0.52vw
        height: 4.16vw
    .ic.c-blue img 
        width: 3.125vw
    .ic.c-purple img 
        width: 5.15vw
    .ic.c-red img 
        width: 4.84vw
    .ic.c-orange img 
        width: 2.5vw

    // third 
    .third .container
        padding-bottom: 9.375vw
    .title_3 
        font-size: 2.5vw
        line-height: 3.125vw
    .card
        width: 21.3vw
        padding: 3.125vw 2.86vw
        border-radius: 0.78vw
        margin-top: 4.68vw
    .card .fs-48 
        margin-bottom: 2.76vw
    .card .fs-20 
        margin-bottom: 4.16vw
    .img-rocket
        width: 12.39vw 
        height: 12.39vw 
        margin-top: 4.68vw
    .bg-circle
        width: 84.68vw
        height: 25.67vw
    .cloud-1 
        height: 15.72vw
    .cloud-2 
        height: 13.64vw

    //fourth 
    .fourth .container
        padding: 1vw
    .fourth .col-50 
        margin-top: -1.71vw
    .max-460 
        max-width: 23.95vw
    .fourth .fs-24 
        margin: 4.32vw 0 5.2vw
        max-width: 23vw
    .mobile-tech .fs-36 
        margin-bottom: 1vw
    .mobile-tech .fs-18 
        width: 9.5vw
        margin-right: 1.25vw
        margin-left: -1.25vw
        padding-right: 1vw
    .block-ic 
        width: 4.94vw
        height: 4.94vw
    .img-web 
        margin: 0 0 0 0.625vw
        max-width: 23vw
    .web-tech .fs-36
        left: -3.48vw
        top: 2.6vw
    .web-tech .fs-18 
        height: 9.89vw
        margin: -1.56vw 0 0 1.25vw
        padding: 1.3vw 0 0 0
    .web-tech .line 
        width: 9.89vw
        height: 0.1vw
        top: calc(50% + 0.625vw)
        left: -5vw

    //fiveth
    .fiveth-top .container
        max-width: 56.25vw
    .fiveth-side 
        max-width: 13.5vw
        margin-top: 1.56vw
    .block-icon 
        width: 5.2vw
        height: 5.2vw
        margin-bottom: 1.4vw
    .block-icon svg
        width: 2.39vw
    .circle-work
        width: 25.5vw
        margin-bottom: -3.48vw
        height: 25.5vw
    .circle-work img
        width: 16.25vw
        height: 16.25vw
        margin: 4.63vw auto
    .fiveth-side .fs-16 
        margin-top: 2.5vw
    .fiveth-bottom
        padding-top: 0.52vw
    .card-we__head 
        height: 13.95vw
    .card-we__circle 
        width: 13.956vw
        height: 13.86vw
    .card-we__color 
        width: 8.8vw
        height: 8.8vw
    .card-we__color svg 
        width: 4.16vw
    .mr-10 
        margin-right: 0.52vw
    .circle_v2 
        width: 0.83vw
        height: 0.83vw
    .card-we .fs-18 
        padding-right: 0.52vw
        max-width: 10.9vw
    
    //sixth
    .sixth .container
        padding: 8.85vw 1vw 3.48vw
        .h-win-first 
            min-height: calc(100vh - 8.85vw)
        .h-win
            min-height: 100vh
    .sixth .title_4 
        margin-bottom: 8.85vw
    .title_4 
        font-size: 2.1875vw
        line-height: 2.91vw
        border-radius: 0.52vw
        max-width: 33vw
        padding: 1.09vw 0.52vw
    .title_4:before 
        width: 35.31vw
        height: 9.89vw
    .title_4 .line-left 
        right: calc(100% + 1.09vw)
    .stages__info 
        max-width: 28.64vw
        padding-left: 5.2vw
    .stages .fs-48
        margin-bottom: 2.08vw
    .stages .fs-48 .line-left
        bottom: -0.52vw
    .stages__amount 
        right: calc(100% + 34px)
        width: 3.38vw
        height: 3.38vw
        font-size: 1.875vw
        line-height: 3.38vw
    .stages__gif 
        width: 23.17vw
        height: 23.17vw
    .stages 
        min-height: 23.17vw
        // margin-bottom: 3.125vw

    //seventh
    .cases 
        max-width: 38vw
        margin: 3.85vw auto 1.56vw
    .case
        width: calc(33.33% - 0.625vw)
        height: 12.08vw
        border-radius: 2.6vw
        margin: 0 0.88vw 0.88vw 0

    //eight
    .slider 
        max-width: 59.375vw
        padding: 0 0.78vw
        margin: 4.68vw auto 0
        min-height: 21.97vw
    .slider-item 
        border-radius: 0.52vw
        padding: 1vw 1.3vw
        width: 18.2vw !important
        margin-top: 3.48vw
    .slider .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active + .slick-active 
        margin-top: 3.48vw
        min-height: 16.66vw !important
    .slider .slick-active + .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active
        margin-top: 0.78vw
        min-height: 16.56vw !important
    .slider .slick-active + .slick-active + .slick-active
        min-height: 16.77vw !important
    .slider-item svg 
        width: 1.725vw
        height: 1.04vw
    .avatar
        border-width: 0.3125vw
        width: 7.43vw
        height: 7.43vw
    .slider-item .fs-14 
        margin-top: 2.08vw
    .slider-client 
        max-width: 59.375vw
        padding: 0 0.78vw
        margin: 2.6vw auto 1vw
    .slider-img
        height: 6.25vw !important
        margin: 0 0.78vw

    // ninth 
    .ninth .container
        padding-top: 2vw
    .title_2 
        font-size: 1.875vw
        line-height: 2.5vw
        padding: 0 2vw
        min-width: 19.27vw
    .ninth .col-50 
        width: calc(50% - 0.75vw)
        margin-right: 1.5vw
        padding-bottom: 1.5vw
    .about-item 
        border-radius: 0.5vw
        padding: 1.5vw 2.45vw 2.76vw
        margin: 1.8vw 0 0
    .about-title 
        font-size: 1.875vw
        line-height: 2.5vw
        letter-spacing: 0.08em
        margin-bottom: 1.8vw
    .about-text
        font-size: 1vw
        line-height: 1.35vw
        margin-bottom: 1.3vw
    .about-action
        border-radius: 0.78vw
        padding: 2.3vw 3.6vw 2vw
    .about-action .fs-32 
        margin-bottom: 1vw
    .about-action .fs-24 
        margin-bottom: 1.3vw
    .btn-send
        border-radius: 2vw
        font-size: 0.93vw
        line-height: 3.125vw
        padding: 0 0.78vw
    .btn-send svg
        right: 0.78vw
        width: 1.19vw
        height: 1.19vw

    //tenth
    .tenth .title_2
        margin-top: 2.7vw
    .tenth .teams
        max-width: 49.47vw
    .team-border
        border-radius: 1vw
        padding: 0.57vw
        height: 13.5vw
        max-width: 18.5vw
    .team-img
        bottom: 0.67vw
        height: 15.99vw
        width: 21.82vw
    .team 
        max-width: 21.875vw
        margin: 9vh auto 1vw
        img 
            width: 21.82vw
            height: 15.15vw
    .footer 
        padding: 3.4vw 0 1vw 0
        &__left 
            padding-bottom: 1.3vw
            p 
                margin-bottom: 0.26vw
        &-img 
            margin: 0 auto 1.25vw
            width: 7.81vw
            height: 8vw

    .navfooter
        max-width: 31.7vw
        padding-bottom: 1vw

    .icon-copyright
        width: 0.72vw
        height: 0.72vw
        margin-right: 0.26vw

    .social 
        margin: 1.14vw 0.26vw
        svg 
            width: 1.25vw
            height: 1.25vw

    .menu-footer
        &-link, &-item 
            font-size: 0.7vw
            line-height: 0.98vw
        &-item 
            margin-bottom: 0.78vw
            padding-left: 1.14vw

    .menu-main
        font-size: 0.7vw
        line-height: 0.98vw
        margin-bottom: 1vw
    .showcases-title 
        font-size: 1.25vw
        line-height: 1.66vw
        margin-bottom: 2.6vw
    .showcases .title
        margin-top: 1.3vw
    .card-case 
        width: calc(50% - 1.455vw)
        margin-right: 2.91vw
        border-radius: 2.6vw
        padding: 2.6vw 2.39vw 1.71vw
        margin-bottom: 3.125vw
    .card-case__bg
        left: 1.14vw
        top: 1.14vw
        border-radius: 2.6vw
    .card-case img
        height: 20.83vw
        margin-bottom: 0.52vw
    .showcases-second .container 
        max-width: 56.56vw
    .card-case .line 
        top: calc(100% + 0.26vw)
        width: calc(80% + 2.39vw + 1.3vw)
    .showcases-second 
        padding: 10.41vw 0
    .card-case__content 
        padding: 0 0 0 1.3vw

@media (min-width: 769px) and (max-width: 1024px)
    body 
        line-height: 1.17vw
        font-size: 1.5625vw
    .fs-12
        font-size: 1.17vw
        line-height: 1.5625vw
    .fs-16 
        font-size: 1.56vw
        line-height: 2.06vw
    .d-lg-none
        display: none
    .container
        padding: 0 4.68vw
    .logo-icon
        width: 7.48vw
        height:  7.48vw
        margin-right: 2.6vw
    .logo-name
        height: 3.125vw
    .btn
        border-radius: 3.9vw
        font-size: 1.56vw
        line-height: 3.9vw
        padding: 0 1.46vw
        min-width: 160px
    .menu
        padding-right: 1.75vw
    .circle 
        width: 1.17vw
        height: 1.17vw
    .menu-link .circle 
        margin-right: 0.97vw
    .menu-link
        font-size: 1.36vw
        margin-left: 1.95vw
    .title 
        font-size: 6.83vw
        line-height: 9.08vw
    .line 
        height: 0.195vw
    .line:before
        width: 1.17vw
        height: 1.17vw

    // second
    .second__top
        padding: 5.78vw 0 4.39vw
    .card-gadget__item 
        margin: -3.9vw 0 1.95vw -3.5vw 
        height: 18.125vw
        width: 29.1vw
    .second
        .fs-36 
            font-size: 3.3vw
            line-height: 3vw
        .fs-24 
            font-size: 2.14vw
            line-height: 2.83vw
    .card-gadget .fs-14
        font-size: 1.17vw
        line-height: 1.56vw
        margin-top: 0.97vw
    .card-gadget
        width: calc(33.33% - 1.95vw)
        margin-right: 2.9vw
        border-radius: 1.46vw
        padding: 0 3.2vw 2.5vw
    .title_2
        font-size: 3.32vw
        line-height: 4.39vw
        padding: 0 3.9vw
        min-width: 36vw
    .second__bottom .c-gray
        max-width: 52.7vw
        margin: 2.5vw auto 0
        font-size: 1.36vw 
        line-height: 1.85vw
    .ic.c-green img 
        width: 5.56vw
    .ic img 
        margin: 0 auto 0.97vw
        height: 7.8vw
    .ic 
        width: 15.625vw
        height: 15.625vw
        margin: 0 0.56vw
        padding-top: 2.92vw
    
    //third 
    .third .container
        padding: 0 7vw 10vw
        .fs-24
            font-size: 2.3vw
            line-height: 2vw
    .fs-20
        font-size: 1.95vw
        line-height: 2.5vw
    .title_3
        font-size: 3.9vw
    .card
        width: 33.39vw
        padding: 5.5vw 4.39vw 4.88vw
        margin-top: 4.88vw
    .card .fs-48
        font-size: 4.49vw
        margin-bottom: 4vw
    .card .fs-20
        margin-bottom: 6.3vw
    .btn-send
        line-height: 4.88vw
    .cloud-2
        height: 16.89vw
    .cloud-1
        height: 19.8vw
    .bg-circle
        height: 42.77vw
    .img-rocket
        width: 18.5vw
        height: 18.5vw
        margin-top: 4.88vw

    //fourth
    .fourth 
        .col-50
            &:last-child
                width: 54%
        .title_2
            padding-top: 9.5vw
        .fs-24 
            font-size: 1.56vw
            line-height: 2.06vw
            margin: 5.3vw 0 8.5vw
            max-width: 33.3vw
        .fs-18
            font-size: 1.56vw
            line-height: 2.05vw
        .container 
            padding: 0 5vw 0 7vw
    .mobile-tech .fs-36
        font-size: 3.32vw
        margin-bottom: 3.2vw
    .mobile-tech .fs-18
        padding-right: 0.97vw
        width: 17vw
        margin-bottom: 2.63vw
    .block-ic
        width: 7.81vw
        height: 7.81vw
        margin: 0 0.63vw 1.63vw 0.63vw
    .img-web
        max-width: 38.47vw
    .web-tech .fs-18 
        height: 18.5vw
        margin: -6.9vw 0 1.95vw 2.3vw
        padding: 2.4vw 0 0 0
    .web-tech .fs-36
        left: -4.8vw
        top: 1.5vw
    .max-460
        max-width: 42.4vw

    //fiveth 
    .fiveth-side
        max-width: 22.5vw
        margin-top: 1.7vw
        .fs-48 
            font-size: 4.49vw
            line-height: 4.49vw
        .fs-16 
            margin-top: 3.5vw 
            font-size: 1.36vw
            line-height: 1.85vw
    .block-icon
        width: 9.7vw
        height: 9.7vw
        margin-bottom: 3vw
    .circle-work 
        width: 36.7vw
        margin-bottom: 0
        height: 36.7vw
    .circle-work img
        width: 24vw
        height: 24vw
        margin: 6.35068vw auto
    .card-we__head
        height: 16.6vw
        width: 16.6vw
        margin: 0 auto
    .card-we__circle
        width: 100%
        height: 100%
    .card-we__color
        width: 10.4vw
        height: 10.4vw
    .card-we__color svg
        width: 4.88vw
    .card-we .fs-18 
        padding-right: 0.9vw
        max-width: 20vw
        font-size: 1.56vw
        line-height: 2.1vw
    .mr-10 
        margin-right: 0.9vw
    .circle_v2 
        width: 1.56vw
        height: 1.56vw
    .fiveth-bottom
        padding: 0
    .fiveth-top .container 
        padding: 0 6.68vw
    .fiveth-top 
        min-height: 65vh
        padding-top: 3.9vw
    .fiveth-bottom
        min-height: 35vh

    //sixth 
    .sixth .container 
        padding: 13.7vw 4.68vw 6vw
    .sixth .title_4 
        margin-bottom: 13vw
    .title_4 
        font-size: 3.32vw
        line-height: 4.39vw
        border-radius: 0.97vw
        padding: 21px 0.97vw
        max-width: 54.29vw
    .title_4:before
        width: 58.3vw
        height: 16.4vw
    .title_4 
        .line-left 
            right: calc(100% + 2.05vw)
        .line-right 
            left: calc(100% + 2.05vw)
    .stages__gif
        height: 36.13vw
        width: 36.13vw
    .stages
        min-height: 36.13vw
        .fs-24 
            font-size: 2.14vw
            line-height: 2.9vw
    .stages .fs-48 
        margin-bottom: 3.9vw 
        font-size: 4.49vw
        line-height: 5.86vw
    .stages__amount
        right: calc(100% + 3.5vw)
        width: 6.3vw
        height: 6.3vw
        font-size: 3.5vw
        line-height: 6.3vw
    .stages__info
        max-width: 42.9vw

    //seventh
    .case
        width: calc(33.33% - 0.9vw)
        height: 17.57vw
        border-radius: 4.88vw
        margin: 0 1.26vw 1.26vw 0
    .cases 
        max-width: 55.42vw
        margin: 2.9vw auto

    //eight
    .slider
        max-width: 90.8vw
        padding: 0 
        margin: 4.9vw auto 0
        min-height: 27.9vw
    .avatar
        border-width: 0.6vw
        width: 11.7vw
        height: 11.7vw
    .slider 
        .slider-item 
            border-radius: 0.97vw
            padding: 1.95vw
            min-height: 19vw!important
            width: 28.6vw!important
            height: fit-content
            svg
                width: 2.7vw
                height: 1.6vw
            &:before 
                border-width: 42px 18.5px 0 18.5px
                left: 24px
                top: calc(100% - 22px)
        .slider-item .fs-14 
            margin-top: 2.34vw
            font-size: 1.17vw
            line-height: 1.56vw
    .slider .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active + .slick-active
        margin-top: 5.17vw
    .slider .slick-active, .slider .slick-active + .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active + .slick-active
        min-height: 26vw !important
    .slider .slick-active + .slick-active + .slick-active
        min-height: 26.3vw!important
    .slider .slick-active + .slick-active, .slider .slick-active + .slick-active + .slick-active + .slick-active
        margin-top: 1vw
    .slider-client
        max-width: 68.3vw
    .eight-top 
        min-height: 62vh
    .eight-bottom
        min-height: 33vh
    .slider-client .slick-active, .slider-client .slick-active + .slick-active
        transform: scale(0.8)
        opacity: 1
    .slider-img 
        height: 11.7vw !important
        margin: 0 1.46vw

    // ninth
    .about-item 
        border-radius: 0.97vw
        padding: 1.95vw 2.44vw 0.39vw
        margin: 2.3vw 0 0
    .ninth 
        .col-50 
            width: calc(50% - 1.45vw)
            margin-right: 2.9vw
            padding-bottom: 2.9vw
        .flex-center-center
            align-items: flex-end
    .about-title
        font-size: 3.125vw
        line-height: 4.1vw
        margin-bottom: 2.44vw
    .about-text 
        font-size: 1.5625vw
        line-height: 2.06vw
        margin-bottom: 1.9vw
    .about-action .fs-32
        margin-bottom: 1.3vw
        font-size: 2.73vw
    .about-action .fs-24 
        font-size: 1.95vw
        margin-bottom: 2vw
    .about-action 
        border-radius: 1.46vw
        padding: 3.9vw 6.25vw 3.4vw
    .btn-send
        font-size: 1.36vw
        line-height: 5.2vw
    
    //tenth
    .team-border 
        border-radius: 1.95vw
        padding: 0.7vw
        height: 21.67vw
        max-width: 29.78vw
    .team-head
        margin-bottom: 2.56vw
    .team 
        margin: 7vw auto 3vw
        .fs-24
            font-size: 1.95vw
            line-height: 2.14vw
    .team-img 
        bottom: 0.9vw
        width: 35.15vw
        height: 25.78vw
    .tenth .title_2
        margin-top: 7vw
    .footer
        padding: 0.4vw 1vw 0.4vw 2vw
        .fs-14 
            font-size: 1.17vw
            line-height: 1.55vw
        .container
            padding: 0 0 0 4.68vw
    .footer-bottom
        +d-flex(space-between, center)
    .footer-socials
        max-width: 165px 
        +d-flex(center)
    .footer-copyright 
        max-width: 60vw
    .footer-img 
        margin: 0 auto 
        width: 11.49vw
        height: 14vw
    .menu-footer-link, .menu-footer-item 
        font-size: 1.17vw
        line-height: 1.56vw
    .menu-footer-item 
        margin-bottom: 1.75vw
    .menu-footer
        padding-top: 1vw
    .navfooter
        max-width: 60vw
        padding-bottom: 0
    .footer__left
        padding-bottom: 0
    .menu-main
        margin-bottom: 1.1vw

    .icon-copyright
        width: 1.36vw
        height: 1.36vw
        margin-right: 0.48vw

@media (min-width: 569px) and (max-width: 768px)
    body 
        font-size: 2.08vw
        line-height: 2.73vw
    .fs-18 
        font-size: 2.3vw
        line-height: 3.125vw
    .fs-12 
        font-size: 1.56vw
        line-height: 2.08vw
    .container
        padding: 0 5.2vw
    .navtop 
        position: absolute 
        left: 15.8vw
        bottom: 3.64vw
    .header 
        padding: 4vw 0
    .logo-icon 
        margin-right: 2vw
        height: 11.2vw
        width: 11.2vw
    .title 
        font-size: 9.11vw
        line-height: 13.7vw
    .card-gadget
        padding: 0 2.34vw 2.21vw 2.34vw
        .fs-36 
            font-size: 3.38vw
            line-height: 3.25vw
        .fs-24 
            font-size: 2.34vw
            line-height: 2.6vw
        .fs-14
            font-size: 1.3vw
            line-height: 1.69vw
            margin-top: 0.65vw
    .card-gadget__item
        height: 17.57vw
        margin: -3.9vw auto 1.17vw
    .card-gadget 
        width: calc(33.33% - 2.6vw)
        margin-right: 3.9vw
        border-radius: 1.95vw
    .second .flex-center-center.h-100
        align-items: start 
    .second__top 
        padding: 12.5vw 0 8vw
    .second__bottom .c-gray
        font-size: 1.82vw
        line-height: 2.47vw
        margin: 3.125vw auto 2.6vw
    .ic img
        transform: scale(0.9)
        margin: 0 auto 0.26vw
    .ic 
        width: 16.9vw
        height: 16.9vw
        margin: 0 1.17vw 0 0
        padding-top: 3.51vw
    .cloud-2 
        height: 25.5vw
    .cloud-1 
        height: 29.39vw
    .img-rocket 
        position: absolute
        width: 100%
        height: 22vw
        margin-top: 0
        flex-shrink: 0
        left: 50% 
        transform: translateX(-50%)
        top: 87%
        img 
            margin: 0 auto
            position: static
            transform: none
    .title_3
        font-size: 5.2vw
        line-height: 8.4vw
    .card 
        width: 39vw
        padding: 7.4vw 5.98vw 3.9vw
        border-radius: 1.95vw
        margin-top: 7vw
        flex-shrink: 0
        min-height: 49.5vw
        +d-flex(space-between)
        flex-direction: column
        .fs-48 
            margin-bottom: 6.5vw
            font-size: 4.68vw
            line-height: 6.25vw
        .fs-24 
            font-size: 2.86vw
            line-height: 3.9vw
            max-width: 35.15vw
        .fs-20
            font-size: 2.6vw
            line-height: 3.38vw
            margin-bottom: 5vw
    .btn-send 
        border-radius: 5.2vw
        font-size: 1.82vw
        line-height: 7.5vw
        padding: 0 1.7vw
    .third 
        .h-100.flex-center-center
            align-items: start
        .container 
            padding: 10vw 5.2vw
    .fourth .container
        padding: 2vw 6.2vw 2vw 0
    .fourth .col-50
        margin: 0
    .fourth .fs-24 
        margin: 7vw 0 10vw
        font-size: 2.08vw
        line-height: 2.75vw
        max-width: 35.15vw
    .max-460
        max-width: 38.15vw
    .fourth .title_2 .line-left
        right: 38%
    .fourth .title_2
        padding: 4.29vw 0 0 0
    .mobile-tech
        .fs-36
            font-size: 4.42vw
            line-height: 5.85vw
            margin-bottom: 5px
        .fs-18 
            width: 100%
            height: 37.1vw
            margin-right: 0
            margin-left: 0
            padding-right: 2vw
            margin-bottom: 2.08vw
            margin-top: 2.08vw
            transform: rotate(180deg)
            writing-mode: vertical-rl
            text-align: left
            font-size: 2.08vw
            padding-top: 2.6vw
    .mobile-tech .fs-18 .line
        right: 50%
        bottom: 50%
        width: 37.1vw
        transform: translateX(50%) rotate(90deg)
        writing-mode: vertical-rl
        &:before
            left: 0
    .mobile-tech__row-lg
        display: flex
        margin-left: -2.2vw
        max-width: 31.7vw
    .block-ic 
        width: 10.4vw
        height: 10.4vw
        margin: 0
    .fourth .flex-center-between
        align-items: flex-start
    .web-tech 
        margin: 0 0 0 -3.25vw
        .fs-36
            position: static
            transform: none
            writing-mode: horizontal-tb
    .img-web 
        margin: 0 0 7.9vw 0
    .web-tech .fs-18
        height: 24.7vw
        margin: 6.25vw 0 2.2vw 0
        padding: 3.25vw 1.95vw 0 0 
        font-size: 2.08vw
        line-height: 2.75vw
    .circle-work
        position: absolute
        left: 50% 
        top: 14.3vw
        transform: translateX(-50%)
    .fiveth-top 
        min-height: auto
        padding-top: 8vw
    .fiveth-bottom 
        min-height: auto
        padding-top: 1.95vw
    .fiveth-side 
        max-width: 33.85vw
        margin-top: 28vw
        padding-bottom: 4vw
    .circle-work
        top: 14vw
        width: 52vw
        height: 52vw
    .circle-work img
        width: 34vw
        height: 34vw
        margin: 9vw auto
    .fiveth-side .fs-16
        margin-top: 3.5vw
    .card-we__circle
        width: 22.1vw
        height: 22.1vw
    .card-we__color
        width: 13.9vw
        height: 13.9vw
    .card-we__color svg 
        width: 6.5vw
    .card-we__head
        height: 22.1vw
    .circle_v2
        width: 1.56vw
        height: 1.56vw
    .mr-10
        margin-right: 1.3vw
    .card-we .fs-18 
        padding-right: 1.3vw
        max-width: 16.3vw
        font-size: 1.5625vw
        line-height: 2.08vw
    .sixth .container 
        padding: 12vw 0 0
    .stages 
        flex-direction: column
        padding: 0 5.2vw
        .fs-48 
            font-size: 5.98vw
            line-height: 7.94vw
        .fs-24 
            font-size: 2.86vw
            line-height: 3.77vw
        .line
            width: calc(100% + 5.2vw)
    .stages-right 
        align-items: flex-end
        .stages__gif
            margin-right: auto
    .stages-left
        align-items: start
        .stages__gif
            margin-left: auto
    .stages__gif
        width: 48.17vw
        height: 48.17vw
        margin-top: 2.6vw
    .sixth .title_4
        margin-bottom: 14.97vw
    .title_4 
        font-size: 4.4vw
        line-height: 5.85vw
        padding: 3.125vw 1.3vw
        max-width: 72.39vw
        &:before
            width: 79.8vw
            height: 21.6vw
        .line-left 
            right: calc(100% + 2.21vw)
        .line-right
            left: calc(100% + 2.21vw)
    .stages__amount 
        right: calc(100% + 34px)
        width: 8.46vw
        height: 8.46vw
        font-size: 4.6875vw
        line-height: 8.46vw
    .case 
        width: calc(33.33% - 1.13vw)
        height: 23.43vw
        border-radius: 6.5vw
        margin: 0 1.69vw 1.69vw 0
    .cases
        max-width: 73.7vw
        margin: 16.5vw auto 3.25vw
    .slider-item
        border-radius: 1.3vw
        padding: 2.6vw 
        width: 38.23vw!important
        margin-top: 0
        position: relative
        z-index: 0
        min-height: 25.65vw!important
        .fs-14 
            margin-top: 4.25vw
            font-size: 1.5625vw
            line-height: 2.08vw
    .avatar 
        border-width: 0.78vw 
        width: 15.625vw
        height: 15.625vw
    .slider 
        max-width: 79.53vw
        padding: 0
        margin: 8vw auto 0
        min-height: 44vw
    .slider .slick-active
        transform: scale(0.73) translateX(44%)
    .slider .slick-active + .slick-active + .slick-active
        transform: scale(0.73) translateX(-44%)
    .slider .slick-active, .slider .slick-active + .slick-active + .slick-active
        min-height: 25.65vw!important
        margin-top: 2vw
        z-index: 0
    .slider .slick-slide.slick-active.slick-center
        min-height: 35.15vw!important
        transform: scale(1) translateX(0)
        z-index: 3
    .eight-top
        align-items: center
        min-height: 71vh
        padding-bottom: 6.5vw
    .eight-bottom 
        min-height: 29vh
    .slider-client 
        max-width: 79.53vw
        padding: 0
        margin: 6.5vw auto 2.6vw
    .slider-client .slick-active + .slick-active, .slider-client .slider-img
        transform: scale(0.8)
        opacity: 0.6
    .slider-client .slick-active.slick-center
        transform: scale(1)
        opacity: 1
    .about-item 
        border-radius: 1.3vw
        padding: 3.9vw
        margin: 6vw 0 0
    .about-title 
        font-size: 4.16vw
        line-height: 5.51vw
        margin-bottom: 3vw
        white-space: nowrap
        letter-spacing: normal  
    .about-text
        font-size: 2.08vw
        line-height: 2.75vw
        margin-bottom: 2.6vw
    .about-action 
        border-radius: 1.95vw
        padding: 6.2vw 3.25vw 3.9vw
        margin-top: 5vw
    .about-action .fs-32 
        margin-bottom: 2.3vw
        font-size: 3.125vw
    .about-action .fs-24 
        margin-bottom: 3vw
        font-size: 2.34vw
        line-height: 3.125vw
    .btn-send svg 
        right: 1.95vw
        width: 2.6vw
        height: 2.6vw
    .team 
        max-width: 39vw
        margin: 9.5vw auto 2.6vw
        .fs-24 
            font-size: 2.6vw
            line-height: 2.86vw
    .team-border
        border-radius: 2.6vw
        padding: 1.17vw
        height: 28.8vw
        max-width: 46vw
    .team-img
        height: 34.375vw
        width: 46.875vw
        bottom: 1.35vw
    .tenth .title_2 
        margin-top: 8.46vw
    .team-head
        margin-bottom: 3.1vw
    .footer 
        padding: 4.4vw 0 3.6vw 0
        .fs-14
            font-size: 1.5625vw
            line-height: 2.08vw
    .footer__left 
        margin: 0 auto
    .footer-img 
        margin: 0 auto 1.4vw
        width: 14.9vw
        height: 16.5vw
    .navfooter
        max-width: 73.125vw
        margin: 0 auto
        padding-bottom: 1.82vw
    .menu-main
        margin-bottom: 1vw
        font-size: 1.82vw
        line-height: 2.47vw
    .menu-footer-link, .menu-footer-item 
        font-size: 1.5625vw
        line-height: 2.08vw
    .circle 
        width: 1.5625vw
        height: 1.5625vw
    .menu-footer-item 
        margin-bottom: 2.47vw
        padding-left: 2.86vw
    .footer-copyright 
        text-align: center
    .social
        margin: 2.86vw 5px 2vw

@media (max-width: 568px)
    .container
        padding: 0 5.28vw
    .line:before 
        width: 2.1vw
        height: 2.1vw
    .line 
        height: 0.35vw
    .navtop 
        position: absolute 
        right: 0 
        top: 0 
        z-index: 8
        width: 100% 
        height: 100vh 
        overflow-y: auto 
        background: rgba(#0A1226, 0.8)
        opacity: 0 
        pointer-events: none 
        transition: all 0.3s ease
        &.active 
            opacity: 1
            pointer-events: auto 
            .menu 
                transform: translateX(0)
    .menu 
        display: block
        background: #0A1226
        margin-left: auto
        padding: 13vw 7vw 7vw
        max-width: 46vw
        height: 100%
        position: relative
        z-index: 2
        transform: translateX(100px)
        transition: all 0.3s ease
        &:before 
            content: ''
            position: absolute
            right: 100%
            top: 0 
            height: 100% 
            width: 5px
            z-index: -1
            background: linear-gradient(184.47deg, #FFBE16 7.16%, #FB0010 29.24%, #9816FF 53.43%, #1C60F3 76.42%, #1FC74D 97.8%)
        .btn 
            margin-top: 5.28vw
    .menu-link
        justify-content: start
        margin-bottom: 15px
        margin-left: 0
    .header
        padding: 3.52vw 0
    .logo-icon 
        margin-right: 2.8vw
        height: 7.92vw
        width: 7.92vw
    .logo-name 
        height: 3.34vw
    .title
        font-size: 6.33vw
        line-height: 8.45vw
    .first__left
        padding: 0.88vw 0 2vw
    .first__left, .first__right
        margin-top: 12vw
    .btn 
        border-radius: 7vw
        font-size: 2.8vw
        line-height: 7vw
        padding: 0 2.6vw
        min-width: 28.1vw
    .second__top
        padding: 8vw 0 13.2vw
    .card-gadget 
        width: calc(33.33% - 2.33vw)
        margin-right: 3.5vw
        border-radius: 2.6vw
        padding: 0 2.7vw 2.4vw 2vw
        min-height: 36.5vw
        .fs-36 
            font-size: 3.5vw
            line-height: 3.8vw
        .fs-24 
            font-size: 2.46vw
            line-height: 3vw
        .fs-14 
            font-size: 1.76vw
            line-height: 2.46vw
            margin-top: 1vw
    .title_2 
        font-size: 3.87vw
        line-height: 5.1vw
        padding: 0 7vw
        min-width: 56vw
    .card-gadget__item 
        margin: -3.7vw auto 1vw
        height: 17.6vw
    .second__bottom .c-gray
        font-size: 2.11vw
        line-height: 2.81vw
        margin: 1.76vw auto 8vw
        max-width: 68.6vw
    .ic 
        width: 17vw
        height: 17vw
        margin: 0 0.5vw
        padding-top: 3.1vw
        img
            height: 8.45vw
            margin-bottom: 2vw
        p 
            font-size: 2.11vw
            line-height: 2.8vw
    .card 
        width: 38vw
        padding: 3.5vw 3.5vw
        border-radius: 2.6vw
        margin-top: 1.76vw
        .fs-48 
            font-size: 4.22vw
            line-height: 5.6vw
            margin-bottom: 1.7vw
        .fs-24 
            font-size: 2.81vw
            line-height: 3.87vw
        .fs-20
            font-size: 2.46vw
            line-height: 2.81vw
            margin-bottom: 1.7vw
    .btn-send
        border-radius: 7vw
        font-size: 2.1vw
        line-height: 7vw
        padding: 0 1.76vw
    .btn-send svg 
        right: 1.76vw
        width: 2.46vw
        height: 2.46vw
    .img-rocket 
        position: absolute
        width: 100%
        height: 22vw
        margin-top: 0
        flex-shrink: 0
        left: 50%
        transform: translateX(-50%)
        top: 23%
    .title_3 
        font-size: 3.52vw
        line-height: 10.5vw
    .cloud-1
        height: 17.8vw
    .cloud-2 
        height: 15.5vw
    .fourth 
        .fs-24 
            font-size: 2.11vw
            line-height: 2.81vw
            margin: 8vw 0
            max-width: 42.6vw
        .fs-36 
            margin-bottom: 3.52vw
            font-size: 3.52vw
            line-height: 4.57vw
            text-align: center
    .img-web 
        margin: 0 0 3.9vw 0
        max-width: 42.6vw
    .mobile-tech__row
        +d-flex(flex-end,center)
        margin: 2vw 5vw 0 0
    .mobile-tech .fs-18 
        width: 100% 
        text-align: left 
        font-size: 1.76vw 
        line-height: 2.28vw
        padding: 0 5.28vw
    .block-ic 
        width: 10.56vw
        height: 10.56vw
    .web-tech .fs-36 
        position: static
        transform: none
        writing-mode: horizontal-tb
    .web-col
        width: 100%
    .web-tech .fs-18
        transform: none
        writing-mode: horizontal-tb
        margin: 0
        padding: 0 3.52vw
        height: auto
        font-size: 1.76vw
        line-height: 2.28vw
    .web-tech .line
        width: 100%
        top: auto
        bottom: -1vw
        left: 0
        transform: none
        &-left:before
            left: 0 
            right: auto
    .web-tech__ices
        margin: 2vw 0 0
@media (max-width: 360px)
    // 