// Colors
$white: #fff;
$black: #000;

// bg-color 
$bg-color: #0A1226;

// Sizes
$base-font-size: 16px;

// $tablet: 768;
// $large: 1024;
$desktop: 1155px;

// Fonts

// shadow 
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

