.fs-48 
    font-size: 48px
    line-height: 50px

.fs-36
    font-size: 36px 
    line-height: 30px

.fs-32
    font-size: 32px

.fs-24 
    font-size: 24px
    line-height: 32px

.fs-20
    font-size: 20px
    line-height: 26px

.fs-14
    font-size: 14px
    line-height: 19px

.fw-medium  
    font-weight: 500

.fw-bold
    font-weight: 700 

.fw-black
    font-weight: 900 

.c-white 
    color: #fff 
    fill: #fff

.c-white-100
    color: #F9F9F9
    fill: #F9F9F9
    
.c-gray
    color: #8891A3
    fill: #8891A3

.c-green 
    color: #1FC74D
    fill: #1FC74D

.c-blue 
    color: #1C60F3
    fill: #1C60F3

.c-purple 
    color: #9815FE
    fill: #9815FE

.c-red 
    color: #F10222
    fill: #F10222
    
.c-orange 
    color: #FF9900
    fill: #FF9900

.c-yellow 
    color: #FFB915
    fill: #FFB915

.text-gradient
    +text-gradient
    
.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-right 
    text-align: right