@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";

html 
  font-family: 'RedHatDisplay', Arial, serif
  font-size: $base-font-size
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 21px
  font-size: $base-font-size
  font-family: "RedHatDisplay", sans-serif
  font-style: normal
  font-weight: normal
  overflow-x: hidden
  background-color: $bg-color
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


// *::-webkit-input-placeholder

// *:-moz-placeholder

// *::-moz-placeholder

// *:-ms-input-placeholder

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

textarea
  resize: none
  width: 100%
  outline: none
  appearance: none

section
  min-height: 100vh
  position: relative
  overflow: hidden

input, select, button 
  outline: none

a 
  text-decoration: none

input
  appearance: none

// input[disabled]
//   background: #EEEEEE
//   color: #202020
//   opacity: 1

.container 
  max-width: $desktop
  width: 100% 
  margin: 0 auto 
  padding: 0 20px

.circle 
  border-radius: 50% 
  width: 12px
  height: 12px
  display: block

.circle_v2
  width: 16px
  height: 16px
  border-radius: 50% 
  display: block 
  flex-shrink: 0

.first 
  +d-flex(center,center)
  overflow: hidden
  position: sticky
  top: 0
  &__left
    position: relative
    padding: 20px 0 30px
    .line-right
      top: 0

    .line-left 
      bottom: 0
      right: 0
  &__top
    position: relative
  
.second 
  background: #fff 
  padding: 20px 0
  &__top 
    height: 59vh
    +d-flex(center, flex-end)
    padding-bottom: 70px
    position: relative
  &__bottom
    height: 41vh
    .c-gray 
      max-width: 540px 
      width: 100% 
      margin: 40px auto 47px

.third 
  background: linear-gradient(241.84deg, #9717FF 1.94%, #1A6BE0 101.23%)
  position: relative
  padding-bottom: 180px
  +d-flex(center, center)

.bg-circle
  position: absolute 
  left: 50% 
  top: 50% 
  pointer-events: none 
  z-index: 0 
  transform: translate(-50%, -50%)
  width: 1626px
  height: 493px

.cloud 
  position: absolute 
  left: 0 
  bottom: 0 
  width: 100% 
  object-fit: cover
  &-1 
    height: 302px
  &-2 
    height: 262px

.ic 
  width: 160px 
  height: 160px
  margin-right: 30px
  margin: 25px 15px
  &:last-child
    margin-right: 0
  img
    margin: 0 auto 10px
    height: 80px 
  &.c-green 
    img
      width: 57px
  &.c-blue 
    img
      width: 60px
  &.c-purple 
    img
      width: 99px
  &.c-red 
    img
      width: 93px
  &.c-orange 
    img
      width: 48px
      
.line 
  position: absolute 
  width: 100vw
  height: 2px 
  background: #fff 
  &:before 
    content: ''
    position: absolute
    top: 50% 
    transform: translateY(-50%)
    border-radius: 50%
    width: 12px
    height: 12px
    background: #fff 
  &-right 
    &:before 
      right: 100%
  &-left 
    &:before 
      left: 100%

canvas
  width: 100%
  height: 100%

.canvas-dots
  width: 400px
  height: 342px

.absolute-dots 
  position: absolute 
  right: 100%
  top: 50%
  transform: translateY(-50%)
  z-index: 2
 
.title 
    font-style: normal
    font-weight: 900
    font-size: 72px
    line-height: 95px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #fff
    span 
        display: block 
        &:first-child
          +text-gradient

.title_2
  font-weight: bold
  font-size: 36px
  line-height: 48px
  text-align: center
  color: #0F1930
  position: relative
  width: fit-content
  margin: 0 auto
  padding: 0 40px
  min-width: 370px
  .line 
    background: #0A1226
    top: 50% 
    transform: translateY(-50%)
    &:before 
      background: #0A1226
    &-right 
      left: 100%
    &-left 
      right: 100%

.title_3
  font-weight: bold
  font-size: 48px
  line-height: 60px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
      
.card-gadget 
  width: calc(33.33% - 20px)
  margin-right: 30px 
  box-shadow: $box-shadow
  border-radius: 15px
  padding: 0 35px 30px
  &:last-child
    margin-right: 0
  &__img
    margin: -48px auto 20px
    height: 224px 
    object-fit: contain
  .fs-14
    margin-top: 20px 

.card 
  width: 409px
  padding: 60px 55px
  background: #FFFFFF
  border-radius: 15px
  text-align: center
  position: relative
  z-index: 3
  margin-top: 90px
  span 
    display: block
  .fs-48 
    margin-bottom: 53px 
  .fs-20
    margin-bottom: 80px

.img-rocket 
  position: absolute 
  left: 50% 
  top: 50% 
  transform: translate(-50%, -50%)
  z-index: 2

.fourth 
  background-color: #0A1226
  padding: 20px 0
  +d-flex(center,center)
  .title_2 
    text-align: left
    padding: 15px 0 0 0
    width: 100%
    .line-left 
      top: auto 
      transform: none
      right: 43%
      bottom: -22px
  .fs-24
    margin: 83px 0 100px
    max-width: 443px
  .col-50
    margin-top: -33px
    &:last-child
      max-width: 507px

.max-460 
  max-width: 460px
  width: 100%

.mobile-tech 
  .fs-36
    margin-bottom: 20px
  .fs-18
    width: 170px
    margin-right: 24px
    margin-left: -24px
    padding-right: 20px
    .line 
      right: 0
      top: auto 
      bottom: -7px

.web-tech 
  .fs-18
    text-align: left
    height: 190px
    transform: rotate(180deg)
    writing-mode: vertical-rl
    margin: -30px 0 0 24px
    padding: 25px 0 0 0
  .line
    width: 190px
    height: 2px
    top: calc(50% + 12px)
    bottom: 0
    left: -97px
    transform: rotate(-90deg) translateY(-50%)
  .fs-36
    position: absolute
    transform: rotate(180deg)
    writing-mode: vertical-rl
    left: -67px
    top: 50px

.img-web 
  margin: 0 0 0 12px
  width: 100%
  max-width: 443px
  object-fit: contain 

.web-col 
  width: 20%

.line-white
  background: #fff!important
  &:before 
    background: #fff!important

.line-yellow
  background: #FFB915
  &:before 
    background: #FFB915
    box-shadow: 0px 0px 10px #FFB915

.line-green
  background: #1FC74D
  &:before 
    background: #1FC74D
    box-shadow: 0px 0px 10px #1FC74D

.line-blue
  background: #1C60F3
  &:before 
    background: #1C60F3
    box-shadow: 0px 0px 10px #1C60F3

.line-red
  background: #F10222
  &:before 
    background: #F10222
    box-shadow: 0px 0px 10px #F10222

.line-purple 
  background: #9815FE
  &:before 
    background: #9815FE
    box-shadow: 0px 0px 10px #9815FE

.block-ic 
  width: 95px 
  height: 95px 
  object-fit: contain
  flex-shrink: 0

.fiveth 
  background-color: #0F1930
  &-top 
    background-color: $white
    min-height: 58vh 
    +d-flex(center,center)
    .container 
      max-width: 1080px
  &-bottom 
    min-height: 42vh
    padding-top: 10px
  &-side 
    max-width: 260px
    margin-top: 30px
    .fs-16
      margin-top: 48px

.circle-work 
  background: url("../img/circle-gray.png") no-repeat center / contain 
  width: 490px
  margin-bottom: -67px
  height: 490px
  img 
    width: 312px
    height: 312px
    border-radius: 50% 
    object-fit: cover
    margin: 89px auto

.block-icon 
  width: 100px
  height: 100px
  border-radius: 50%
  margin-bottom: 27px
  svg 
    width: 46px 
    height: 100%
    fill: #ffffff
    margin: 0 auto 
    display: block

.card-we
  width: 25%
  &__head 
    position: relative
    width: 100%
    height: 268px
    .icon-circle
      position: absolute 
      left: 0 
      top: 0 
      object-fit: contain 
      fill: #ffffff
  &__circle 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 267.97px
    height: 266.14px
    background: url("../img/circle-white.png") no-repeat center / contain
  &__color 
    border-radius: 50%
    width: 169px
    height: 169px
    margin: 0 auto
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    svg 
      width: 80px 
      height: 100%
      fill: $white 
      margin: 0 auto
      display: block
  .fs-18 
    padding-right: 10px
    max-width: 210px

@import "modules/modules";
  
.relative 
  position: relative

.col-50 
  width: 50% 

.bg-green
  background-color: #1FC74D

.bg-blue 
  background-color: #1E5EF3

.bg-purple 
  background-color: #9816FF

.bg-red
  background-color: #F50219

.bg-yellow
  background-color: #FFB915

.bg-orange
  background-color: #FF9900

.gradient__green-blue
  background: linear-gradient(84.72deg, #1FC74D 1.77%, #1C60F3 95.75%)

.gradient__blue-pink
  background: linear-gradient(249.01deg, #F10222 1.1%, #9815FE 49.67%, #1C60F3 100.09%)

.gradient__pink-orange
  background: linear-gradient(30.15deg, #E7043A 0.93%, #FF9900 100.62%)

.gradient__purple-blue
  background: linear-gradient(222.15deg, #9916FF 4.06%, #1961F3 96%)

.gradient__orange-yellow
  background: linear-gradient(222.6deg, #FE6B02 4.98%, #FFBE16 100.39%)

@import "utils/media";