.header 
    padding: 30px 0
    position: absolute 
    top: 0 
    left: 0 
    width: 100%
    z-index: 9
    .container
        max-width: 980px
    &.dark 
        background: #0A1226
        padding: 25px 0
        position: relative
        .logo-icon 
            height: 70px 
            width: 70px
            margin-right: 10px
        .logo-name 
            height: 28px
        .btn 
            background-color: #ffffff
            color: #0F1930

.burger
    width: 24px 
    height: 24px 
    position: relative
    z-index: 9
    &-line
        width: 18px 
        height: 2px 
        position: absolute
        left: 50% 
        transform: translateX(-50%)
        border-radius: 4px
        background-color: #fff
        display: block
        transition: all 0.3s ease
        &-top
            top: 6px
        &-center 
            top: 50%
            transform: translate(-50%, -50%)
        &-bottom
            bottom: 6px
    &.active 
        position: fixed
        top: 31px
        right: 30px
        .burger-line-top
            top: 50%
            transform: translate(-50%, -50%) rotate(225deg)
        .burger-line-center
            opacity: 0
        .burger-line-bottom
            bottom: 50%
            transform: translate(-50%, 50%) rotate(-225deg)
            
.logo 
    +d-flex(start, center)
    &-icon 
        margin-right: 25px
        height: 76px 
        width: 76px
    &-name 
        width: auto
        height: 32px

.menu 
    +d-flex(start, center)
    padding-right: 30px
    &-link
        +d-flex(center, center)
        font-weight: 500
        font-size: 14px
        text-align: right
        letter-spacing: 0.1em
        color: #FFFFFF
        margin-left: 20px
        text-transform: uppercase
        .circle 
            margin-right: 10px 

