.footer 
    background: #0a1226
    padding: 70px 0 20px 0
    width: 100%
    &__left 
        p 
            letter-spacing: 0.1em
            margin-bottom: 5px
    &-img 
        margin: 0 auto 24px
        display: block
    nav.flex-wrap


.icon-copyright
    width: 14px
    height: 14px
    fill: #8891A3
    margin-right: 5px

.social 
  margin: 22px 5px
  display: block
  svg 
    fill: #8891A3
    width: 24px 
    height: 24px

.menu-footer
    width: calc(33.33%)
    &-link, &-item 
        font-weight: 500
        font-size: 14px
        line-height: 19px
        letter-spacing: 0.1em
        color: #8891A3
    &-item 
        margin-bottom: 15px
        padding-left: 22px
        &:last-child
            margin-bottom: 0

.menu-main
    +d-flex(start, center)
    font-weight: bold
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.1em
    color: #FFFFFF
    margin-bottom: 20px
