.d-flex 
    display: flex

.align-items-center 
    display: flex
    align-items: center

.justify-content-center
    display: flex
    justify-content: center

.justify-content-between
    display: flex
    justify-content: space-between

.justify-content-end
    display: flex
    justify-content: flex-end

.flex-center-between
    display: flex 
    justify-content: space-between 
    align-items: center

.flex-wrap 
    display: flex 
    flex-wrap: wrap

.flex-center-center 
    display: flex 
    justify-content: center
    align-items: center

.d-block
    display: block

.flex-column
    flex-direction: column
